{
  "expo": {
    "name": "flock",
    "description": "Flock is a hyper-local social media app which uses location and mutual friends to help connect people.",
    "slug": "flock",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#ffecb3",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {

    },
    "extra": {
      "firebaseConfig": {
        "apiKey": "<FIREBASE-API-KEY>",
        "authDomain": "<FIREBASE-AUTH-DOMAIN>",
        "databaseURL": "<FIREBASE-DATABASE-URL>",
        "storageBucket": "<FIREBASE-STORAGE-BUCKET>",
      }
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffecb3"
    }
  }
}
