{
  "expo": {
    "name": "flock",
    "description": "Flock is a hyper-local social media app which uses location and mutual friends to help connect people.",
    "slug": "flock",
    "githubUrl": "https://github.com/justinbot/flock",
    "sdkVersion": "30.0.0",
    "platforms": [
      "android"
    ],
    "version": "0.1.0",
    "orientation": "portrait",
    "primaryColor": "#50b38f",
    "icon": "./src/assets/images/flock_icon.png",
    "splash": {
      "image": "./src/assets/images/flock_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#50b38f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "flock",
    "isDetached": true,
    "detach": {
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.8.1-sdk30.0.0-271c32ab-0715-4dfb-8270-ecead3679bb4.tar.gz"
    },
    "android": {
      "package": "com.justinbot.flock",
      "permissions": [],
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json",
      "adaptiveIcon": {
        "backgroundColor": "#50b38f"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    }
  }
}